# cadastro

./: README.md
Cadastro-de-pessoas/: pom.xml
Cadastro-de-pessoas/src/main/java/org/example/: HelloBean.java
Cadastro-de-pessoas/src/main/java/org/example/dao/: CadastroBean.java  ConexaoPostgreSQL.java  DadosBean.java
Cadastro-de-pessoas/src/main/webapp/: dados.xhtml  hello.xhtml  welcome.xhtml
Cadastro-de-pessoas/src/main/webapp/WEB-INF/: web.xml
JavaCrud/src/main/java/com/JavaCrud/bean/: Enderecos.java  Usuario.java
JavaCrud/src/main/java/com/JavaCrud/dao/: UsuarioDao.java
JavaCrud/src/main/webapp/: AddUser.jsp  Deletaendereco.jsp  Deleteform.jsp  EditEndereco.jsp  Editform.jsp  Newuser.jsp  UpdateEndereco.jsp  UpdateUser.jsp  Usuarioform.html  ViewEnderecos.jsp  ViewUsuarios.jsp  addUsersuccessfully.jsp  addUserunsuccessfully.jsp  index.jsp
